@charset "utf-8";

@font-face {
  font-family: 'Teko-Regular';
  src: url('fonts/Teko-Regular.woff2') format('woff2'),
    url('fonts/Teko-Regular.woff') format('woff');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

body.hdn-scroll {
  height: 100vh;
  overflow-y: hidden;
}

.main-scroll .header {
  position: fixed;
}


.main-scroll {
  position: relative;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.sec-title {
  font-size: 3.2rem;
  font-weight: 700;
}

.section-swiper.swiper-vertical {
  width: 100%;
  height: 100vh;
}

.section-swiper .section:nth-child(1) {
  background: url(../images/main_visual_bg.png) no-repeat center center / cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-swiper .section:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-swiper .section:nth-child(3) {
  background: url(../images/main_lastsection_bg.png) no-repeat center center /cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.sectionSwiper-pagination {
  display: none;
}

.main-scroll .section-swiper .sectionSwiper-pagination {
  position: fixed;
  top: 50%;
  left: 5rem;
  transform: translateY(-50%);
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 4px;
}

.sectionSwiper-pagination>* {
  width: 4px;
  height: 85px;
  border-radius: 10px;
  background-color: #e2e2e2;
}

.sectionSwiper-pagination>*.swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

.main-top .sectionSwiper-pagination>* {
  width: 4px;
  height: 85px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
}

.main-top .sectionSwiper-pagination>*.swiper-pagination-bullet-active {
  background-color: #fff;
}

@media (min-height:890px) {
  .section-swiper .section {
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section,
  .section-swiper.section {
    padding-top: 0;
    padding-bottom: 0;
  }
}

/* 상단 슬라이드 */
.visual-section {
  width: 100%;
  height: 100%;
  position: relative;
}

.visual-section>* {
  height: 100%;

}

.visual-section .swiper-slide {
  display: flex;
  align-items: center;
  height: auto;
  min-height: 780px;
}

.visual-section .control-group {
  position: absolute;
  bottom: 10rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: auto;
  z-index: 2;
}

.visual-section .swiper-pagination-bullet {
  background-color: #fff;
  opacity: 0.5;
}

.visual-section .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #fff;
  width: 18px;
  border-radius: 10px;
  opacity: 1;
}

.visual-section .visual-button-next,
.visual-section .visual-button-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 5.8rem;
  height: 5.8rem;
  z-index: 3;
}

.visual-section .visual-button-next::before,
.visual-section .visual-button-prev::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
}

.visual-section .visual-button-next i,
.visual-section .visual-button-prev i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
}

.visual-section .visual-button-next {
  right: 10rem;
}

.visual-section .visual-button-prev {
  left: 10rem;
}

.visual-section .swiper-button-disabled {
  opacity: 1;
}

.visual-section .swiper-button-disabled::before {
  opacity: .2;
  cursor: default;
}

.visual-section .swiper-button-disabled i {
  color: #fff;
  opacity: .8;
}

.visual-section .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.visual-section .container {
  position: relative;
  z-index: 2;
  padding-top: 5rem;
  padding-bottom: 10rem;
}

.visual-section .bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.visual-section .step-info-group {
  display: flex;
  gap: 8rem;
  color: #fff;
  text-align: left;
  padding-top: 3rem;
  align-items: center;
}

.visual-section .step-info-group .title {
  flex-shrink: 0;
  font-weight: 100;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.3;
  font-size: 1.3em;
}

.visual-section .step-info-group .title .tit {
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 2rem;
}

.visual-section .step-info-group .small {
  font-size: 1.4rem;
}

.visual-section .step-info-group .process-group {
  flex-grow: 1;
}

.visual-section .process-group .step-list {
  display: grid;
  grid-template-areas:
    "a b c d"
    "h g f e";
  row-gap: 7rem;
}

.visual-section .process-group .step-list li:nth-child(1) {
  grid-area: a;
}

.visual-section .process-group .step-list li:nth-child(2) {
  grid-area: b;
}

.visual-section .process-group .step-list li:nth-child(3) {
  grid-area: c;
}

.visual-section .process-group .step-list li:nth-child(4) {
  grid-area: d;
}

.visual-section .process-group .step-list li:nth-child(5) {
  grid-area: e;
}

.visual-section .process-group .step-list li:nth-child(6) {
  grid-area: f;
}

.visual-section .process-group .step-list li:nth-child(7) {
  grid-area: g;
}

.visual-section .process-group .step-list li:nth-child(8) {
  grid-area: h;
}

.visual-section .process-group .step-list li {
  position: relative;
}

.visual-section .process-group .step-list li::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  border-bottom: 2px dashed rgba(255, 255, 255, .7);
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.visual-section .process-group .step-list li:nth-child(4)::before {
  width: 3px;
  height: 50%;
  bottom: 0;
  left: calc(50% - 30px);
  top: auto;
  right: auto;
  transform: translateX(50%) translateY(100%);
  border-right: 2px dashed rgba(255, 255, 255, .7);
}

.visual-section .process-group .step-list li:last-child::before,
.visual-section .process-group .step-list li:nth-child(5)::before {
  display: none;
}

.visual-section .process-group .step-list li .step-info {
  width: 21rem;
  height: 11.2rem;
  border-radius: 1.3rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #101010;
  position: relative;
  font-size: 1.3em;
}

.visual-section .process-group .step-list li .step-info.guide-btn {
  background: rgba(255, 255, 255, 0.2);
  border: solid 1px #fff;
  color: #fff;
}

.visual-section .process-group .step-list li .step-info.guide-btn .guide-btn-link {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: .8em;
  padding: 1rem 2rem;
  transition: all .3s;
  height: 100%;
  border-radius: 1.3rem;
}


.visual-section .process-group .step-list li .step-info.guide-btn .guide-btn-link:hover {
  background-color: var(--color-primary);
  color: #fff;
}

.visual-section .process-group .step-list li .step-info.guide-btn .guide-btn-link i {
  font-size: 3rem;
}

.visual-section .process-group .step-list li .step-num {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-color: #263B4A;
  color: #fff;
  border-radius: 2rem;
  padding: 1rem 2rem;
  display: inline-block;
  font-size: .9em;
}

@media (max-width: 1780px) {
  .visual-section .visual-control-group {
    position: absolute;
    bottom: 10rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: auto;
    z-index: 10;
  }

  .visual-section .control-group {
    position: static;
    transform: none;
  }

  .visual-section .visual-button-next,
  .visual-section .visual-button-prev {
    position: static;
    width: auto;
    height: auto;
    background-color: transparent;
    border-radius: 0;
    color: #fff;
    font-size: 2rem;
  }

  .visual-section .swiper-button-disabled {
    opacity: .2;
  }
}

@media (max-width: 1440px) {
  .visual-section .swiper-slide{
    min-height: auto;
  }
  
  .visual-section .visual-control-group {
    bottom: 7rem;
  }

  .visual-section .step-info-group {
    flex-direction: column;
  }

  .visual-section .step-info-group .title {
    text-align: center;
  }

  .visual-section .step-info-group .process-group {
    width: 100%;
  }

  .visual-section .process-group .step-list li {
    display: flex;
    justify-content: center;
  }

  .visual-section .process-group .step-list li::before {
    transform: translateY(-50%) translateX(50%);
  }

  .visual-section .step-info-group .title {
    font-size: 16px;
    padding-top: 2rem;
    gap: 5px;
    line-height: 1.2;
  }

  .visual-section .step-info-group .title .tit {
    margin-bottom: 0;
  }

  .visual-section .step-info-group .title .tit {
    font-size: 1.7em;
  }
}

@media (max-width: 900px) {
  .visual-section .step-info-group .process-group {
    transform: none;
  }

  .visual-section .step-info-group {
    gap: 4rem;
    padding-top: 0;
  }

  .visual-section .process-group .step-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "a b c"
      "d e f"
      "g h i";
    row-gap: 30px;
  }

  .visual-section .process-group .step-list li::before {
    display: none;
  }

}

@media (max-width: 780px) {
  .visual-section .process-group .step-list li {
    transform: scale(0.8);
    transform-origin: center center;
    font-size: 14px;
  }

  .visual-section .process-group .step-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
  }

  .visual-section .process-group .step-list li .step-info {
    width: 100%;
  }

  .visual-section .process-group .step-list li .step-num {
    font-size: 1em;
  }

  .visual-section .process-group .step-list>* {
    width: 50%;
  }
}

@media (max-width: 580px) {
  .visual-section .step-info-group .title .desc {
    display: none;
  }
}

/* 두번째 섹션 */
.sectionGroup-wrap {
  display: flex;
  gap: 8rem;
}

@media (max-width: 1440px) {
  .sectionGroup-wrap {
    gap: 4rem;
  }
}

@media (max-width: 1280px) {
  .sectionGroup-wrap {
    flex-direction: column;
  }
}

/* 아카이브 */
.achive-group {
  width: 20rem;
  flex-shrink: 0;
}

.achive-group .desc {
  color: #606060;
  font-weight: 100;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.achive-group .link-group {
  display: flex;
  gap: .7rem;
}

.achive-group .link-group a {
  display: flex;
  align-items: center;
  gap: .5rem;
  padding: 0.8rem 0rem;
  border-radius: .6rem;
  border: solid 1px var(--color-border);
  flex-basis: 50%;
  font-size: 1.4rem;
  align-items: center;
  justify-content: center;
}

.achive-group .link-group a:hover i {
  animation: shake 0.5s ease-in-out;
}

.achive-group .link-group i {
  line-height: 0;
}

.achive-group .achive-list {
  display: flex;
  flex-direction: column;
  gap: .6rem;
  margin-top: 1.6rem;
}

.achive-group .achive-list a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FAFAFB;
  padding: 1.2rem .7rem;
  border-radius: .6rem;
  transition: all .3s;
}

.achive-group .achive-list a:hover {
  background-color: var(--color-primary);
  color: #fff;
}

@media (max-width: 1280px) {
  .achive-group {
    display: flex;
    gap: 2rem;
    width: 100%;
    margin-top: 5rem;
  }

  .achive-group .achive-group-header {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .achive-group .achive-list {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 680px;
  }

  .achive-group .achive-list>* {
    flex-basis: calc(25% - 1rem);
  }

  .achive-group .desc {
    display: none;
  }
}

/* 인기검색 게시물 */
.popularity-group {
  flex-grow: 1;
}

.popularity-group .serach {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  margin-bottom: 2rem;
}

.popularity-group .serach select {
  display: inline-block;
  width: 10em;
}

.popularity-group .popularity-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}

.popularity-group .popularity-list a {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  padding: 1.8rem 2rem;
  border-radius: 1.6rem;
  border: solid 1px var(--color-border);
  transition: all .3s;
  align-items: flex-start;
}

.popularity-group a:hover {
  background-color: #F9FEFD;
  color: #101010;
  border-color: var(--color-primary);
}

.popularity-group .popularity-list a:hover .category {
  color: var(--color-primary);
  background-color: rgba(18, 167, 157, 0.05);
  transition: all .3s;
}

.popularity-group .popularity-list .category {
  font-weight: 500;
  background-color: #FAFAFB;
  border-radius: .6rem;
  padding: .5rem .7rem;
  color: #404040;
  font-size: 0.9em;
  font-weight: 200;
}

.popularity-group .popularity-list .subj {
  line-height: 1.4;
  height: 4.2em;
  overflow: hidden;
  font-weight: 500;
  font-size: 1.12em;
}

.popularity-group .popularity-list .date {
  font-size: .9em;
  color: #404040;
  font-weight: 200;
}

.popularity-group .more-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  padding: 1.6rem .7rem;
  border-radius: 1.6rem;
  border: solid 1px var(--color-border);
  margin-top: 1.6rem;
  color: #404040;
  font-weight: 300;
  transition: all .3s;
}

/* 뉴스레터 */
.news-banner-group {
  width: 35.2rem;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding-top: 6rem;
}

.newsletter-section .newsletter-group {
  display: flex;
  flex-direction: column;
  border-radius: 1.6rem;
  overflow: hidden;
  border: solid 1px var(--color-border);
}

.newsletter-section .newsletter-group .newsletter-box {
  color: #fff;
  padding: 1.6rem 2rem;
  position: relative;
  background: var(--color-primary) url(../images/newsletter_txt.svg) no-repeat 2rem center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.newsletter-section .newsletter-group .newsletter-box .num {
  position: absolute;
  right: 2rem;
  top: 2rem;
  font-size: 1.9rem;
  font-family: 'Teko-Regular';
  font-weight: 400;
}

.newsletter-section .newsletter-group .newsletter-box .subj {
  font-size: 1.4rem;
  font-weight: 200;
}

.newsletter-section .newsletter-group .newsletter-box .cover {
  position: relative;
}

.newsletter-section .newsletter-group .newsletter-box .cover .down-btn {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #151515;
  color: #fff;
  font-size: 1.0rem;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  width: 10.5rem;
  border-radius: .35rem;
  white-space: nowrap;
  border: solid 1px #151515;
  transition: all .3s;
}

.newsletter-section .newsletter-group .newsletter-box .cover .down-btn:hover {
  color: #151515;
  background-color: #fff;
}

.newsletter-section .newsletter-group .btn-group {
  display: flex;
}

.newsletter-section .newsletter-group .btn-group a {
  display: flex;
  padding: 1.6rem 2rem;
  flex-basis: 50%;
  border-right: solid 1px var(--color-border);
  justify-content: center;
}

.newsletter-section .newsletter-group .btn-group a:last-child {
  border-right: none;
}


/* 배너 */
.banner-section {
  border-radius: 1.6rem;
  overflow: hidden;
  border: solid 1px var(--color-border);
  position: relative;
}

.banner-section img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-section .control-group {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: absolute;
  top: 2rem;
  left: 2rem;
  z-index: 2;
  color: #fff;
}

.banner-section .control-group .banner-pagination .swiper-pagination-bullet {
  background-color: #fff;
}

@media screen and (max-width: 1280px) {
  .news-banner-group {
    flex-direction: row;
    width: 100%;
    gap: 2rem;
    margin-bottom: 5rem;
  }

  .news-banner-group>* {
    width: 50%;
  }

  .newsletter-section .newsletter-group,
  .banner-section .banner-group {
    height: 100%;
  }

  .newsletter-section .newsletter-group .newsletter-box {
    flex-grow: 1;
  }

  .banner-section .banner-group a {
    display: flex;
    height: 100%;
  }
}

@media screen and (max-width: 780px) {
  .news-banner-group {
    flex-direction: column;
  }

  .news-banner-group>* {
    width: 100%;
  }

  .banner-section {
    max-height: 300px;
  }
}

/* MDR Notice */
.notice-swiper {
  padding-top: 2rem;
}

.main-scroll .notice-swiper {
  padding-bottom: 10rem;
}

.main-scroll .notice-swiper {
  padding-bottom: 24rem;
}

.notice-section .swiper-slide {
  height: auto;
}

.notice-section .swiper-slide a {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 1rem;
  border: solid 1px var(--color-border);
  padding: 2rem;
  transition: all .3s ease-in-out 0s;
  height: 100%;
  background-color: #fff;
  align-items: flex-start;
}

.notice-section .swiper-slide a:hover,
.notice-section .swiper-slide a:focus {
  transform: translateY(-.5rem);
  box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
  border-color: var(--color-secondary);
  color: var(--color-secondary);
}

.notice-section .swiper-slide a .category {
  font-size: 1.5rem;
  padding: .5rem .5rem;
  border-radius: .4rem;
  color: #fff;
  background-color: #ccc;
  display: inline-block;
}

.notice-section .swiper-slide a .subj {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.4;
  height: 4.2em;
  overflow: hidden;
}

.notice-section .swiper-slide a .bottom {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.notice-section .swiper-slide a .date {
  font-size: .9em;
  color: #666;
}

.notice-section .notice-swiper-pagination {
  text-align: center;
  margin-top: 2rem;
}

@media (max-width: 1280px) {
  .notice-section {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
}