<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NIDS</title>
  <style>
    @font-face {
      font-family: "RiaSans-ExtraBold";
      src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/RiaSans-ExtraBold.woff2") format("woff2");
      font-weight: normal;
      font-style: normal;
    }

    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: "RiaSans-ExtraBold";
      background: #000;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    img {
      max-width: 100%;
    }

    ul,
    li {
      list-style-type: none;
    }

    img {
      cursor: pointer;
    }

    .cont {
      text-align: center;
    }

    .mainLink {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 5;
      background: #ff0000;
      font-size: 1em;
      padding: 1em 2em;
      border-radius: 50px;
      color: #fff;
      opacity: 0.3;
    }

    .mainLink:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <ul class="cont">
    <li><img src="C.jpg" alt="" /></li>
    <li style="display: none"><img src="C_2.jpg" alt="" /></li>
    <li style="display: none"><img src="C_3.jpg" alt="" /></li>
  </ul>
  <script>
    const li = document.querySelectorAll(".cont>li");
    li.forEach((item, idx) => {
      item.addEventListener("click", (e) => {
        const target = e.currentTarget;
        console.log(idx);
        console.log(idx < li.length - 1);
        if (idx < li.length - 1) {
          target.style.display = "none";
          li[idx + 1].style.display = "block";
        } else {
          console.log(target);
          console.log(li[0]);
          target.style.display = "none";
          li[0].style.display = "block";
        }
      });
    });
  </script>
</body>

</html>
