@charset "utf-8";

.footer {
  padding: 4rem 0;
  width: 100%;
  background-color: #fff;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 300;
  font-size: 1.6rem;
  color: #333;
}

.footer.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}

.footer-top {
  display: flex;
  padding-bottom: 3rem;
  justify-content: space-between;
}

.footer-top .link-group {
  display: flex;
  gap: 2rem;
}

.footer-top .link-group a {
  border-radius: .4rem;
  transition: all .3s ease 0s;
  display: inline-flex;
  align-items: center;
  gap: .7rem;
}

.footer-top .link-group a::before {
  content: '';
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #101010;
}

.footer-top .link-group a:hover::before {
  background-color: var(--color-primary);
}

.footer-top .sns-btn {
  display: inline-flex;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: #F3F4F7;
  color: #8E8E8E;
  transition: all .3s ease 0s;
}

.footer-top .sns-btn:hover {
  background-color: var(--color-primary);
  color: #fff;
}

.footer-top .sns-btn:hover i {
  color: #fff;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-bottom .address {
  color: #101010;
}

.footer-bottom ul {
  display: flex;
  gap: 2rem;
  border-top: solid 1px rgba(255, 255, 255, 0.1);
  padding-bottom: 1rem;
}

.footer-bottom ul strong {
  font-weight: 700;
}

.footer-bottom .copyright {
  font-size: .9em;
  color: #666;
  font-weight: 100;
}

.footer a:hover {
  color: var(--color-primary) !important;
}

@media (max-width:820px) {
  .footer {
    padding: 2rem 0 80px;
    position: relative;
  }

  .footer-top {
    flex-direction: column;
  }

  .footer-top .link-group {
    gap: 5px;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }

  .footer-top .link-group a {
    border:solid 1px var(--color-border);
    padding: 1rem;
    border-radius: .5rem;
    justify-content: center;
  }

  .footer-top .link-group a::before{
    display: none;
  }

  .footer-top .sns {
    position: absolute;
    bottom: 10px;
    left: 20px;
    background-color: #fff;
    z-index: 1;
  }

  .footer-bottom ul {
    flex-direction: column;
    gap: 5px;
  }
}