<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>유럽MDR플랫폼</title>
  <meta name="robots" content="noindex,nofollow">
  <meta name="keywords" content="유럽MDR플랫폼">
  <meta name="description" content="유럽MDR플랫폼">
  <!-- css -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/sub.css">
  <!-- js -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/lib.js"></script>
</head>

<body>
  <!-- skip -->
  <div id="skipNav">
    <ul>
      <li><a href="#contents">본문 바로가기</a></li>
      <li><a href="#gnb">주메뉴 바로가기</a></li>
    </ul>
  </div>
  <div class="wrap">
    <!--header  -->
    <header class="header">
      <div class="container">
        <h1 class="logo"><a href="index.html"><span class="blind">유럽MDR플랫폼</span></a></h1>
        <!-- gnb -->
        <nav class="gnb" id="gnb">
          <button type="button" class="sideMenuCloseBtn"><i class="ri-close-fill"></i><span
              class="blind">메뉴닫기</span></button>
          <ul>
            <li class="depth-1">
              <a href="#"><span>센터소개 </span></a>
              <div class="sub-group">
                <div class="box">
                  <ul class="depth-2">
                    <li><a href="#">센터소개_2차메뉴</a></li>
                    <li><a href="#">센터소개_2차메뉴</a></li>
                    <li><a href="#">센터소개_2차메뉴</a></li>
                    <li><a href="#">센터소개_2차메뉴</a></li>
                    <li><a href="#">센터소개_2차메뉴</a></li>
                    <li><a href="#">센터소개_2차메뉴</a></li>
                    <li><a href="#">센터소개_2차메뉴</a></li>
                    <li><a href="#">센터소개_2차메뉴</a></li>
                    <li><a href="#">센터소개_2차메뉴</a></li>
                    <li><a href="#">센터소개_2차메뉴</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="depth-1">
              <a href="#"><span>알기쉬운 MDR</span></a>
              <div class="sub-group">
                <div class="box">
                  <ul class="depth-2">
                    <li><a href="#">알기쉬운 MDR_2차메뉴</a></li>
                    <li><a href="#">알기쉬운 MDR_2차메뉴</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="depth-1">
              <a href="#"><span>한 눈에 보는 MDR</span></a>
              <div class="sub-group">
                <div class="box">
                  <ul class="depth-2">
                    <li><a href="#">한 눈에 보는 MDR_2차메뉴</a></li>
                    <li><a href="#">한 눈에 보는 MDR_2차메뉴</a></li>
                    <li><a href="#">한 눈에 보는 MDR_2차메뉴</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="depth-1">
              <a href="#"><span>함께 MDR</span></a>
              <div class="sub-group">
                <div class="box">
                  <ul class="depth-2">
                    <li><a href="#">함께 MDR_2차메뉴</a></li>
                    <li><a href="#">함께 MDR_2차메뉴</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="depth-1">
              <a href="#"><span>MDR 자료관</span></a>
              <div class="sub-group">
                <div class="box">
                  <ul class="depth-2">
                    <li><a href="#">MDR 자료관_2차메뉴</a></li>
                    <li><a href="#">MDR 자료관_2차메뉴</a></li>
                    <li><a href="#">MDR 자료관_2차메뉴</a></li>
                    <li><a href="#">MDR 자료관_2차메뉴</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="depth-1">
              <a href="#"><span>알림/홍보</span></a>
              <div class="sub-group">
                <div class="box">
                  <ul class="depth-2">
                    <li><a href="#">알림/홍보_2차메뉴</a></li>
                    <li><a href="#">알림/홍보_2차메뉴</a></li>
                    <li><a href="#">알림/홍보_2차메뉴</a></li>
                    <li><a href="#">알림/홍보_2차메뉴</a></li>
                    <li><a href="#">알림/홍보_2차메뉴</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </nav>
        <div class="etcMenu">
          <a href="#"><i class="ri-search-line"></i><span class="blind">검색색</span></a>
          <a href="#"><i class="ri-global-line"></i><span class="blind">영문</span></a>
          <a href="#"><i class="ri-calendar-check-line"></i><span class="blind">스케줄</span></a>
          <a href="#" class="sitemapBtn"><i class="ri-menu-3-line"></i><span class="blind">사이트맵</span></a>
          <!-- (모바일) 사이트메뉴 버튼 -->
          <button type="button" class="sideMenuBtn" data-modalClickable='false' aria-label="메뉴 열기"
            aria-expanded="false"><i class="ri-menu-line"></i><span class="blind">메뉴열기</span></button>
        </div>
      </div>
    </header>
    <!-- sub-haead -->
    <div class="sub-head">
      <div class="container">
        <div class="breadcrumbs">
          <a href="index.html"><span>HOME</span></a>
          <a href="#"><span>1차메뉴명</span></a>
          <a href="#"><span>2차메뉴명</span></a>
          <a href="#"><span>선택된메뉴</span></a>
        </div>
        <div class="title-wrap">
          <h2 class="title">선택된 메뉴명 타이틀이 들어갑니다.</h2>
          <div class="cont-btns">
            <a href="#"><i class="icon16 share"></i><span class="blind">공유</span></a>
            <a href="#"><i class="icon16 print"></i><span class="blind">인쇄</span></a>
          </div>
        </div>
        <!-- 3차메뉴 -->
        <div class="snb scroll-box-row style-scroll" id="snb">
          <ul>
            <li class="active"><a href="#">3차메뉴 선택됨</a></li>
            <li><a href="#">3차메뉴 선택안됨</a></li>
            <li><a href="#">3차메뉴 선택안됨</a></li>
            <li><a href="#">3차메뉴 선택안됨</a></li>
            <li><a href="#">3차메뉴 선택안됨</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //sub-haead -->
     <!-- sub-contents -->
    <div class="sub-contents" id="contents">
      <div class="container">
          <div class="sub-cont-inner">
            컨텐츠<br>
            컨텐츠<br>
            컨텐츠<br>
            컨텐츠<br>
            컨텐츠<br>
            컨텐츠<br>
            컨텐츠<br>
          </div>
      </div>
    </div>
    <!-- //  sub-contents -->

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="link-group">
            <a href="#">개인정보처리방침</a>
            <a href="#">영상정보처리기기 운영·방침</a>
            <a href="#">홈페이지이용약관</a>
            <a href="#">이메일수집거부</a>
            <a href="#">사이트맵</a>
            <a href="#">찾아오시는길</a>
          </div>
          <div class="sns">
            <a href="#" class="sns-btn" target="_blank" rel="noopener noreferrer" title="새창으로열림"><i
                class="ri-instagram-line"></i><span class="blind">인스타그램</span></a>
            <a href="#" class="sns-btn" target="_blank" rel="noopener noreferrer" title="새창으로열림"><i
                class="ri-youtube-line"></i><span class="blind">유튜브</span></a>
          </div>
        </div>
        <div class="footer-bottom">
          <address>(우 08389) 서울특별시 구로구 디지털로30길 28, 마리오타워 102~104, 107, 208, 303-1, 304, 305, 312호</address>
          <ul>
            <li><strong>대표자 :</strong> 이정림</li>
            <li><strong>사업자등록번호 :</strong> 113-82-08022</li>
            <li><strong>대표전화 :</strong> 1588-4183</li>
          </ul>
          <p class="copyright">COPYRIGHT(C) National Institute of Medical Device Safety Information. All right reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- // footer -->

    <!-- 최신본 컨텐츠 리스트 -->
    <div class="recentContents-wrap">
      <!-- 최근본 버튼 -->
      <button type="button" class="recentContents-btn" onclick="recentContents.open()">
        <span class="txt">최근본</span><span class="count">2</span>
      </button>
      <!-- 최근본 리스트 박스 -->
      <div class="recentContents-list">
        <div class="tit-group">
          <h2 class="tit">최근 본 <span class="num">2</span></h2>
          <div class="btn-group">
            <button type="button" class="allDel-btn"><span>전체삭제</span></button>
            <button type="button" class="close-btn rotation" onclick="recentContents.close()"><span class="blind">최신글
                리스트 창 닫기</span><i class="ri-close-line"></i></button>
          </div>
        </div>
        <ul class="list">
          <li>
            <a href="#">
              <div class="thumb">
                <img src="images/thumb_none.png" alt="썸넴일 없음">
              </div>
              <div class="cont">
                <span class="subj">뉴스레터 MDR 똑똑(‘25년 1분기)</span>
                <span class="date">2025.05.05</span>
              </div>
            </a>
            <button type="button" class="del-btn"><span class="blind">삭제</span><i
                class="ri-close-line rotation"></i></button>
          </li>
          <li>
            <a href="#">
              <div class="thumb">
                <img src="images/thumb_none.png" alt="썸넴일 없음">
              </div>
              <div class="cont">
                <span class="subj">뉴스레터 MDR 똑똑(‘25년 1분기)</span>
                <span class="date">2025.05.05</span>
              </div>
            </a>
            <button type="button" class="del-btn"><span class="blind">삭제</span><i
                class="ri-close-line rotation"></i></button>
          </li>
        </ul>
      </div>
    </div>
    <!-- // 최신본 컨텐츠 리스트 -->

    <!--  상단 이동 버튼 -->
    <button type="button" class="topBtn" onclick="moveTop()"><i class="ri-contract-left-line"></i>TOP<span
        class="blind">상단으로 이동</span></button>
  </div>
  <!-- // wrap -->

</body>

</html>